body {
	height: 100%;
	margin: 0;
	#background-image: url('amperka-logo.png');
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}

.controls {
	#background-color: #CCC;
	#clear: both;
	#margin: 0 0;
}

.container {
	max-width: 1000px;
}

#navigation {
	display: none;
}

button {
	background-color: #AAA;
	float: left;
	text-align: center;
	width: 23%;
	height: 17vh;
	box-sizing: border-box;
	margin: 0.75vh 1%;
	border: 0px;
	border-radius: 10px 10px;
}

button.player {
	width: 98%;
	height: 5vh;
	background-color: #F55;
}

.playlist {
	width: 98%;
	height: 5vh;
}

.number {
	width: 100%;
	text-align: right;
	box-sizing: border-box;
	padding-right: 5%;
	color: #555;
	#background-color: #5F5;
}

@media only screen and (max-width: 500px) {
	.number {
		display: none;
	}
}

.control {
	padding: 0;
}

.controlsymbol {
	width: 100%;
	#background-color: #F55;
	font-size: 10vh;
	line-height: 10vh;
}

.width2 {
	width: 48%;
}

.width3 {
	width: 31.3%;
}